<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1d-pm-Ipk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="ViewController" customModule="AR_KARUTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="-50" width="414" height="946"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vmv-Gp-22E" appends="YES" id="bFI-ls-Ede"/>
                                    <outletCollection property="gestureRecognizers" destination="PRd-oi-BTn" appends="YES" id="9q0-3z-e73"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-YL-F0M">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-Ev-Fle">
                                <rect key="frame" x="319" y="618" width="56" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-HA-QhF">
                                <rect key="frame" x="324" y="615" width="46" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="　　　"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SFS-uE-Kr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8ms-YL-F0M" id="8Gr-nt-BVR"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButton" destination="gwn-HA-QhF" id="4wk-DF-Kv2"/>
                        <segue destination="eq5-Ye-bDL" kind="presentation" identifier="result" id="4wJ-WR-CAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vmv-Gp-22E">
                    <connections>
                        <action selector="tap:" destination="BV1-FR-VrT" id="L4N-d0-TYO"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PRd-oi-BTn">
                    <connections>
                        <action selector="longTap:" destination="BV1-FR-VrT" id="f9F-h8-UbB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="giM-Kh-lZU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eq5-Ye-bDL" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="0Oo-xh-TK5" customClass="ResultViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-6z-RgJ">
                                <rect key="frame" x="155" y="561" width="75" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95657238259999999" green="0.67163459069999998" blue="0.29821010339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="　　　" backgroundImage="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="t1d-pm-Ipk" kind="presentation" id="dd8-xw-Zw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-LH-PTq">
                                <rect key="frame" x="160" y="78" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.28525028759999999" green="0.54356467720000001" blue="0.28126500780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.75473403930000005" green="0.45821309090000001" blue="0.16852545739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-HU-RiQ">
                                <rect key="frame" x="-10" y="176" width="394" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="ベストタイム賞">
                                    <color key="titleColor" red="1" green="0.4983616845914236" blue="0.37339166224470399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-iK-4CW">
                                <rect key="frame" x="302" y="160" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D38-2s-rsd">
                                <rect key="frame" x="150" y="247" width="74" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.49836168460000002" blue="0.37339166219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-7Y-sSS">
                                <rect key="frame" x="56" y="228" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goM-cJ-xn9"/>
                        <color key="backgroundColor" red="0.9711096883" green="0.8810213804" blue="0.70585381979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-hu-BFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="885.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53o-Px-QRR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VEN-u5-kgN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pq-wO-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-AO-MA0">
                                <rect key="frame" x="67" y="193" width="248" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97083552020023201" green="0.80767177110416954" blue="0.61177055808215053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="うつしもゆ">
                                    <color key="titleColor" red="0.13904797990000001" green="0.25716615129999998" blue="0.13446411950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.28525028759999999" green="0.54356467720000001" blue="0.28126500780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Vw-iJd">
                                <rect key="frame" x="67" y="117" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93850699641832946" green="0.84054077038567165" blue="0.56505260717035743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="１字決まり">
                                    <color key="titleColor" red="0.13904797987026776" green="0.25716615133132248" blue="0.13446411949478376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.28525028759999999" green="0.54356467720000001" blue="0.28126500780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-HI-ym5">
                                <rect key="frame" x="67" y="269" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98662608860000001" green="0.77718089507894728" blue="0.65562314863157911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="いちひき">
                                    <color key="titleColor" red="0.13904797990000001" green="0.25716615129999998" blue="0.13446411950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-XP-2aa">
                                <rect key="frame" x="67" y="345" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78510485197368418" green="0.77718089507894728" blue="0.65562314863157911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="はやよか">
                                    <color key="titleColor" red="0.13904797990000001" green="0.25716615129999998" blue="0.13446411950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="QBK-ew-2Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-24-Cny">
                                <rect key="frame" x="67" y="424" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78510485197368418" green="0.79962127336842093" blue="0.93019140521052646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="大山札">
                                    <color key="titleColor" red="0.13904797990000001" green="0.25716615129999998" blue="0.13446411950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-11-zOm">
                                <rect key="frame" x="67" y="506" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70768914473684208" green="0.79962127336842093" blue="0.93019140521052646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="その他">
                                    <color key="titleColor" red="0.13904797990000001" green="0.25716615129999998" blue="0.13446411950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzj-EC-Isv"/>
                        <color key="backgroundColor" red="0.9711096883" green="0.8810213804" blue="0.70585381979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai5-iv-xpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="885.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilI-wA-Rte">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t1d-pm-Ipk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lok-xo-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mainPage" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-aE-oPj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tuw-Sz-xyT" appends="YES" id="HFR-gI-hyC"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-AI-aHR">
                                <rect key="frame" x="140" y="495" width="138" height="69"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.53333333333333333" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="開始">
                                            <attributes>
                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <font key="NSFont" size="33" name="HiraMinProN-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VEN-u5-kgN" kind="presentation" id="HAf-NQ-3Qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nta-2M-Bv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Th-aE-oPj" firstAttribute="leading" secondItem="nta-2M-Bv4" secondAttribute="leading" id="0Xj-Cb-bBA"/>
                            <constraint firstItem="nta-2M-Bv4" firstAttribute="trailing" secondItem="r8u-AI-aHR" secondAttribute="trailing" constant="138" id="6TQ-3d-gaK"/>
                            <constraint firstAttribute="bottom" secondItem="8Th-aE-oPj" secondAttribute="bottom" id="Awh-Ff-BSx"/>
                            <constraint firstAttribute="trailing" secondItem="8Th-aE-oPj" secondAttribute="trailing" id="K5c-ot-zA0"/>
                            <constraint firstItem="8Th-aE-oPj" firstAttribute="trailing" secondItem="nta-2M-Bv4" secondAttribute="trailing" id="TJo-tQ-Kc6"/>
                            <constraint firstItem="8Th-aE-oPj" firstAttribute="leading" secondItem="lok-xo-YjN" secondAttribute="leading" id="XJA-3d-sgr"/>
                            <constraint firstItem="8Th-aE-oPj" firstAttribute="top" secondItem="lok-xo-YjN" secondAttribute="top" id="bef-E6-2YT"/>
                            <constraint firstItem="r8u-AI-aHR" firstAttribute="leading" secondItem="nta-2M-Bv4" secondAttribute="leading" constant="138" id="hVJ-Sz-Mms"/>
                            <constraint firstAttribute="bottom" secondItem="8Th-aE-oPj" secondAttribute="bottom" id="je5-0Z-q6d"/>
                            <constraint firstItem="8Th-aE-oPj" firstAttribute="top" secondItem="lok-xo-YjN" secondAttribute="top" id="kP9-SD-W2I"/>
                            <constraint firstItem="nta-2M-Bv4" firstAttribute="bottom" secondItem="r8u-AI-aHR" secondAttribute="bottom" constant="200" id="o4e-Jj-dYj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksD-tX-PGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tuw-Sz-xyT"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="mainPage" width="332.5" height="591"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
